{
  "ApiSettings": {
    "BaseUrl": "http://10.100.10.9:5101",
    "ApiKey": "u7N+XwK9jR2zB5vLp8mQ4tG1aY6oI3sU9fE0dX2cZ5w="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
